문제 사이트 : https://www.acmicpc.net/problem/9465

문제설명 
  상근이의 여동생 상냥이는 문방구에서 스티커 2n개를 구매했다. 스티커는 그림 (a)와 같이 2행 n열로 배치되어 있다. 상냥이는 스티커를 이용해 책상을 꾸미려고 한다.

상냥이가 구매한 스티커의 품질은 매우 좋지 않다. 스티커 한 장을 떼면, 그 스티커와 변을 공유하는 스티커는 모두 찢어져서 사용할 수 없게 된다. 즉, 뗀 스티커의 왼쪽, 

오른쪽, 위, 아래에 있는 스티커는 사용할 수 없게 된다.

모든 스티커를 붙일 수 없게된 상냥이는 각 스티커에 점수를 매기고, 점수의 합이 최대가 되게 스티커를 떼어내려고 한다. 먼저, 그림 (b)와 같이 각 스티커에 점수를 매겼다. 

상냥이가 뗄 수 있는 스티커의 점수의 최댓값을 구하는 프로그램을 작성하시오. 즉, 2n개의 스티커 중에서 점수의 합이 최대가 되면서 서로 변을 공유 하지 않는 스티커 집합을 구해야 한다.

위의 그림의 경우에 점수가 50, 50, 100, 60인 스티커를 고르면, 점수는 260이 되고 이 것이 최대 점수이다. 가장 높은 점수를 가지는 두 스티커 (100과 70)은 변을 공유하기 때문에, 

동시에 뗄 수 없다.

풀이
  스티커 풀이 문제는 주어진 조건에 따라 문제의 전개를 살펴보면 세가지 조건에 맞춰 풀이가 진행되는 문제였습니다.
  1. n열을 선택하지않고 n+1열의 값을 이용하거나 2. n-1열에서 0행을 이용한 뒤 n열에서 1행을 선택하거나
  3. n-1열에서 1행을 이용한 뒤 n열에서 0행을 선택하거나

  위 조건에 따라 문제를 진행하면 다음과 같은 코드로 작성될 수 있습니다.

#include <cstdio>
#include <algorithm>
using namespace std;


int dp[3][100000+1] = { 0, };
int arr[3][100000+1] = { 0, };
int main() {
    int n;
    int m;
    scanf("%d", &m);
    while (m--) {
        scanf("%d", &n);
        for (int b = 1; b < 3; ++b) {
            for (int a = 1; a <= n; ++a) {
                scanf("%d", &arr[b][a]);
            }
        }
        dp[1][1] = arr[1][1];
        dp[2][1] = arr[2][1];

        for (int a = 2; a <= n; ++a) {
            dp[1][a] = max(dp[0][a - 1] + arr[1][a], dp[2][a - 1] + arr[1][a]); 
          // n행 1열 작성 시 n-2행 열값 중 최대값 + n 행 1열의 값 과 n-1행 2열 + n행 1열의 값의 합 중 최대값 선택 
            dp[2][a] = max(dp[0][a - 1] + arr[2][a], dp[1][a - 1] + arr[2][a]);
          // n행 2열 작성 시 n-2행 열값 중 최대값 + n 행 2열의 값 과 n-1행 1열 + n행 2열의 값의 합 중 최대값 선택 
            dp[0][a] = max(dp[1][a - 1], dp[2][a - 1]);
          // dp[0][n]에 n-1행 의 최대값 저장
        }
        printf("%d\n", max(dp[1][n], dp[2][n]));
    }
    return 0;
}
