문제 사이트 : https://www.acmicpc.net/problem/1748


설명 : 1부터 N까지의 수를 이어서 쓰면 다음과 같이 새로운 하나의 수를 얻을 수 있다.

1234567891011121314151617181920212223...

이렇게 만들어진 새로운 수는 몇 자리 수일까? 이 수의 자릿수를 구하는 프로그램을 작성하시오.


풀이

주어진 조건에 맞춰 수를 이어쓸 때 몇자리의 숫자가 되는지 출력하는 문제입니다. 

문제풀이에 사용한 저의 알고리즘은 두 단계로 계산하여 답을 구하는 방법입니다.

1. 주어진 숫자가 몇자리(10의 몇 제곱)인지를 확인하여, 해당 수가 10의 n제곱일때, 10의 n-1의 자리를 갖는

마지막 수까지의 길이 구하기 

2. 주어진 숫자의 자리수 x (1에서 사용한 마지막 수 ~ 주어진 수) 까지 길이 구하기

3. 1+2 를 결과로 출력하기


#include <cstdio>
#include <cmath>
#include <cstring>
using namespace std;


int g(long long n) { // 주어진 수가 몇자리 숫자인지 출력하는 함수 1일경우 1~9. 2일경우 10~99
    int count = 0;
    while (n > 0) {
        ++count;
        n /= 10;
    }
    return count;
}
long long gop(int a) { // 주어진 숫자 a는 10의 몇제곱인지를 알려주는 숫자로 
    long long gop = 9;
    while (a--) { // 한자리 숫자 1~9까지는 9, 두자리 숫자 10~99까지의 길이는 90, 세자리 900
    // 과 같은 규칙을 이용하여 해당 자리 숫자의 길이를 구하는 함수
        gop *= 10;
    }
    return gop;
}
int main() {
    long long v;
    scanf("%lld", &v);
    long long answer = 0;
    int vv = g(v); 
    for (int a = 1; a < vv; ++a) {
        answer = answer + a * gop(a - 1); // gop(a-1)인 이유는 vv의 최소값이 1부터 시작하므로
        //하나를 빼서 함수에 넣어줌으로써 길이가 1인 숫자의 합 부터 표현
    }
    int ten = 1; // 주어진 숫자가 바로 이전의 숫자를 저장하는 값으로 20의 경우 두자리의 숫자가 10부터 시작하기때문에
    
    while (--vv) {
        ten *= 10;
    } // 위의 while문을 통해 ten의 값을 10이되고
    ten -= 1; // 1을 빼줌으로써 ten의 값을 9가 됩니다.
    answer = answer + (v - ten) * g(v); // 53~56라인의 반복을 통해 ten까지의 길이의 합은 구해지고
    printf("%lld", answer); // v - ten 을 하면 ten부터 v까지의 갯수가 나오게되고, 숫자의 길이를 출력하는 g(v)를 통해
  //와 곱해주면 최종적으로 총 길이의 값이 나오게 됩니다.
    return 0;
}
