문제 사이트 : https://www.acmicpc.net/problem/1699


설명
어떤 자연수 N은 그보다 작거나 같은 제곱수들의 합으로 나타낼 수 있다. 예를 들어 11=32+12+12(3개 항)이다. 이런 표현방법은 여러 가지가 될 수 있는데, 11의 경우 11=22+22+12+12+12(5개 항)도 가능하다. 이 경우, 수학자 숌크라테스는 “11은 3개 항의 제곱수 합으로 표현할 수 있다.”라고 말한다. 또한 11은 그보다 적은 항의 제곱수 합으로 표현할 수 없으므로, 11을 그 합으로써 표현할 수 있는 제곱수 항의 최소 개수는 3이다.

주어진 자연수 N을 이렇게 제곱수들의 합으로 표현할 때에 그 항의 최소개수를 구하는 프로그램을 작성하시오.



풀이

어떤 자연수 N에 대하여 최소항을 갖는 제곱수의 합을 찾는 문제입니다.

최소항의 갯수를 저장하는 ch배열을 선언하고, 모든 제곱수에 해당하는 ch 인덱스에는 1을 입력하고

그외의 ch 인덱스 값들에 대해서는 해당 배열의 위치에 해당하는 값을 저장하였습니다.

그리고 입력받은 N의 최소항의 갯수를 찾기위해 2중 for문을 통해 현재 위치의 값과, 현재 위치 이전에 존재하는 제곱들과의

조합으로 만들어 질 수 있는 최소항의 갯수를 비교하여 저장하였고, 모든 2중 for문이 종료되었을 때 ch[n]을 출력하여

문제를 해결하였습니다.

#include <cstdio>
#include <algorithm>
#include <cmath>
using namespace std;

int ch[100000+1] = { 0, };
int main() {
    int n;
    scanf("%d", &n);
    for (int a = 1; a <= n; ++a) {
        if (a <= 316) // 317 * 317은 최대값인 100,000 을 초과하므로 316까지
            ch[a * a] = 1;

        if (ch[a] == 0) // ch[a]가 입력된 값이 없다면
            ch[a] = a;
        
    }
    for (int a = 1; a <= n; ++a) {
        for (int b = 1; b <=sqrt(a); ++b) { // sqrt는 소수점을 제외한 제곱근을 구하는 함수로 sqrt(17) 을 하면 4.xxxx 가 되므로 4가 된다. 현재 
            if (ch[a] != 1)
                ch[a] = min(ch[a], ch[a - (b*b)] + 1); // 현재의 ch값과, 이전의 제곱수들의 조합을 통해 나오는 값 중 최소값을 ch[a]에 저장하며 2중for문 
            }
    }
    printf("%d", ch[n]);
    return 0;
}
