문제 사이트 : https://www.acmicpc.net/problem/11726

문제번호 11726번

설명
 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 구현하는 문제였습니다.
 해당 문제는 직접 도형을 그려서 갯수를 세보면 피보나치 수열의 형태로 방법의 수가 늘어나는데, 그 이유는 n번째 방법의 경우의 수를 f(n)이라고 했을 때
 끝부분에 1x2 도형을 넣으면 두번쨰 전 f(n-2)의 경우의 수와 같아지고, 2x1 도형을 넣으면 f(n-1)의 경우의 수와 같아지기 떄문입니다.
 그렇기 떄문에 f(n)번째의 경우의 수를 for문을 이용하여 피보나치 수열을 구하는 방법과 동일하게 프로그램을 구현하여 문제를 해결하였습니다.
 
 #include <iostream>


int main(void) {
	int n;
	int arr[1001] = { 0, };
	scanf("%d", &n);
	arr[1] = 1;
	arr[2] = 2;
	for (int a = 3; a <= n; ++a)
		arr[a] = (arr[a - 1] + arr[a - 2])%10007;
	printf("%d", arr[n]);
	return 0;
}


